# Spike-Stone

./: LICENSE  README.md  Spike-Stone.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: Spike-Stone-app.yml  azure-container-stone.yml  azure-container-webapp.yml  docker-image.yml  managedEnv20240708135130.yml  master_spike-stone.yml  publish-azure-container-app.yaml  spike-stone-container-app-AutoDeployTrigger-679076b4-ffe9-4105-a374-d149fc824082.yml
Application/Services/: DiscountService.cs  EmployeeService.cs  PayrollService.cs
Domain/: IUnitOfWork.cs
Domain/Entities/: BaseEntity.cs  Employee.cs  Lancamento.cs  Paycheck.cs
Domain/Enum/: Setor.cs  TipoLancamento.cs
Domain/Services/: IDiscountService.cs  (+2 more)
Infrastructure/: Infrastructure.csproj  UnitOfWork.cs
Spike-Stone/: Dockerfile  Dockerfile.original  Program.cs  Spike-Stone.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Spike-Stone/Controllers/: EmployeeController.cs  PayrollController.cs
Spike-Stone/Middlewares/: ExceptionHandler.cs
Spike-Stone/Properties/: launchSettings.json  serviceDependencies.Spike-Stone-app.json  serviceDependencies.json  serviceDependencies.local.json
Spike-Stone/Properties/ServiceDependencies/Spike-Stone-app/: apis1.arm.json
Spike-Stone/Properties/ServiceDependencies/local/: mssql2.arm.json
Spike-Stone/Validators/: EmployeeValidator.cs  ExampleSchema.cs
Tests/: DiscountServiceTest.cs  EmployeeServiceTest.cs  PayrollServiceTest.cs  Tests.csproj
(+10 files in other folders)
